<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorGreen">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/serach_back"/>
        </LinearLayout>
        <!--搜索框-->
        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:layout_width="255dp"
                android:layout_height="35dp"
                android:gravity="right"
                android:background="@drawable/edittext_search">
                <EditText
                    android:id="@+id/et_input"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="bottom"
                    android:hint="search"
                    android:textSize="12sp"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"/>
            </LinearLayout>
        </LinearLayout>

        <!--搜索按钮-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/search_program"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/pb_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/progressbar_style"
                    android:visibility="gone"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
   </ScrollView>

</LinearLayout>
