<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huabing.githubanalyse.CodeFragment"
    android:background="@color/colorWhite">

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreenDeep"
        app:tabTextColor="@color/colorLightGray"
        app:tabSelectedTextColor="@color/colorWhite">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
