<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="2dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语言选项："/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_all"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="All"
            android:textSize="10sp"
            android:background="@drawable/textview_search_filter"
            android:imeOptions="flagNoExtractUi"/>
        <TextView
            android:id="@+id/tv_javascript"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:text="JavaScript"
            android:textSize="10sp"
            android:background="@drawable/textview_search_filter" />
        <TextView
            android:id="@+id/tv_java"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Java"
            android:textSize="10sp"
            android:background="@drawable/textview_search_filter"/>
        <TextView
            android:id="@+id/tv_python"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Python"
            android:textSize="10sp"
            android:background="@drawable/textview_search_filter"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cPlus"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="C++"
            android:textSize="10sp"
            android:background="@drawable/textview_search_filter"/>
        <TextView
            android:id="@+id/tv_php"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="PHP"
            android:textSize="10sp"
            android:background="@drawable/textview_search_filter"/>
        <TextView
            android:id="@+id/tv_swift"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Swift"
            android:textSize="10sp"
            android:background="@drawable/textview_search_filter"/>
        <TextView
            android:id="@+id/tv_html"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="HTML"
            android:textSize="10sp"
            android:background="@drawable/textview_search_filter"/>
        <TextView
            android:id="@+id/tv_ruby"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Ruby"
            android:textSize="10sp"
            android:background="@drawable/textview_search_filter"/>
    </LinearLayout>

</LinearLayout>
